spring.application.name=backEnd
server.port=8080

#  MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/shapedb
spring.datasource.username=shapeuser
spring.datasource.password=shapepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true